﻿
body {
    background-image: url('/LoginTemplate/image/background.png');
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100%;
    background-position: center center;
}

.navbar-fixed-top {
    display: none;
}

.copyright {
    text-align: center;
    margin: 0 auto;
    padding: 5px 10px;
    color: #888;
    font-size: 13px;
    text-align: center;
    margin-bottom: 15px;
}

.login-panel {
    min-height: 320px;
    background-color: #fff;
    margin-top: calc(50vh - 265px);
    border-radius: 10px !important;
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    /*margin: 0 auto;*/
}

.login-img {
    /*width: 100%;
        height: 250px;*/
    height: 100%;
    max-height: 320px;
}

.login-logo {
    height: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.login-form {
    margin-top: 15px;
}

.input-group-addon {
    border-bottom-left-radius: 50px !important;
    border-top-left-radius: 50px !important;
}

.input {
    border-bottom-right-radius: 50px !important;
    border-top-right-radius: 50px !important;
    border-left: none !important;
    padding-left: 0px !important;
    height: 55px !important;
}

.btn-login {
    background-color: #8BC53F !important;
    border-radius: 50px !important;
    font-weight: bold;
    color: white;
    height: 52px;
    margin-top: 10px;
}

    .btn-login:hover {
        font-weight: bold;
        color: white;
    }

.login-icon {
    font-size: 14px;
}

.input-group-addon {
    background-color: #fff;
    color: #E9E9E9;
    border-right: none !important;
    height: 55px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 22px;
    border: 1px solid;
}

.input:focus {
    outline: none !important;
}

.form-control:focus {
    border-color: #DFDFDF !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(223, 223, 223, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(223, 223, 223, .6);
}

.remember-password, .remember-password a {
    font-size: 12px;
    color: #888;
}

.checkbox {
    padding: 0px;
    margin: 0px;
}

.remember-checkbox {
    padding-right: 0px;
}

.form-group {
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

.login-form-logo {
    margin-top: 32px;
}

.background-left {
    margin-top: 30px;
    background-image: url('/LoginTemplate/image/Icon_SVG-01.svg');
    height: 380px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-color {
    background-color: #91C54A !important;
    color: white !important;
    font-weight: bold;
}

.title-reset-password {
    color: #91C54A !important;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.returntologin {
    text-decoration: none;
    color: #91C54A !important;
    font-weight: bold;
    margin-top: -10px;
}

.normal-color {
    color: #CFCFCF;
}

.error {
    color: #E84C3D;
    text-align: center;
}

.primary-color {
    color: #8BC53F
}